@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
:root {
  --primary: 246, 102, 0;
  --secondary: 224, 130, 32;
  --dark: 25, 25, 25;
  --black: 0, 0, 0;
  --grey: 32, 32, 36;
  --light: 227, 227, 227;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  color: rgb(var(--light));
  font-weight: 200;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: rgb(var(--dark));
}

.index-section {
  margin: 0;
  background-image: url("./assests/main.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  box-shadow: inset 0px -100vh rgba(var(--black), 0.4),
    inset 0px -20vh 100px 10px rgba(var(--black), 0.5);
}
.index-section > h1 {
  font-weight: 400;
}
.index-section .discover-btn {
  background-color: transparent;
  border: 1px solid rgb(var(--primary));
  border-radius: 10px;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

.intro-section {
  margin: 0.5rem;
  text-align: center;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title > h1 {
  position: relative;
}
.section-title > h1::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 3px;
  background-image: linear-gradient(
    -90deg,
    rgb(var(--primary)),
    rgb(var(--secondary))
  );
}

.cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card-wrapper {
  padding: 1rem;
  box-shadow: 5px 5px 5px rgba(var(--black), 0.4),
    -5px -5px 5px rgba(var(--light), 0.1),
    inset 5px 5px 5px rgba(var(--black), 0.4),
    inset -5px -5px 5px rgba(var(--light), 0.1);
  font-size: 1rem;
  border-radius: 10px;
}

.card {
  width: 300px;
  max-width: 80vw;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  backdrop-filter: blur(50px);
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(var(--black), 0.4),
    -3px -3px 3px rgba(var(--light), 0.1),
    inset 3px 3px 3px rgba(var(--light), 0.1),
    inset -3px -3px 3px rgba(var(--black), 0.4);
  transition: 0.3s ease;
  overflow: hidden;
  transform: translateY(0%);
}
.card::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  top: 0;
  left: -20%;
  z-index: -1;
  background-image: linear-gradient(
    -90deg,
    rgba(var(--primary), 0.5),
    rgba(var(--primary), 0)
  );
  opacity: 0.1;
  transform: skew(-25deg);
  transition: 0.3s ease;
}
.card::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
  border: 1px solid rgba(var(--light), 0.1);
  transition: 0.3s ease;
}
.card:hover::after {
  border: 1px solid rgba(var(--light), 0.4);
}
.card .number {
  position: absolute;
  right: 1rem;
  top: 0;
  font-size: 4rem;
  color: rgba(var(--light), 0.1);
}
.card-title {
  transition: 0.3s ease;
}
.card:hover {
  transform: translateY(-10%);
}
@keyframes cardtransition {
  0% {
    transform: translateX(0) skew(-25deg);
  }
  100% {
    transform: translateX(180%) skew(-25deg);
  }
}
.card:hover::before {
  animation-name: cardtransition;
  animation-duration: 0.3s;
  transform: translateX(-300%) skew(-25deg);
}
.card:hover .card-title {
  color: rgb(var(--primary));
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.owner-wrapper {
  width: 80vw;
  height: 300px;
  /* width: 400px; */
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  background-color: rgb(var(--grey));
  overflow: hidden;
  position: relative;
  transition: 0.3s ease;
  box-shadow: 3px 3px 3px rgba(var(--black), 0.4),
    -3px -3px 3px rgba(var(--light), 0.1),
    inset 3px 3px 3px rgba(var(--light), 0.1),
    inset -3px -3px 3px rgba(var(--black), 0.4);
}

.owner-wrapper::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  border-radius: 10px;
  border: 2px solid rgba(var(--primary), 0.2);
  transition: 0.3s ease;
}
.owner-wrapper:hover::before {
  border: 2px solid rgba(var(--primary), 0.8);
}

.owner-wrapper:hover {
  box-shadow: 3px 3px 3px rgba(var(--black), 0.4),
    -3px -3px 3px rgba(var(--light), 0.1),
    inset 3px 3px 3px rgba(var(--light), 0.1),
    inset -3px -3px 3px rgba(var(--black), 0.4),
    0 0 30px 10px rgba(var(--primary), 0.2);
}

.owner-img-wrapper {
  overflow: hidden;
}

.owner-img {
  width: 100%;
  height: 100%;
  background-color: green;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px -100px 50px rgba(var(--dark), 0.5);
}
.owner-wrapper:nth-child(1) .owner-img {
  background-image: url("./assests/ibrahimbrayteh.jpeg");
}
.owner-wrapper:nth-child(2) .owner-img {
  background-image: url("./assests/mhmdissa.jpeg");
}

.owner-intro {
  padding: 1rem;
}

.owner-name {
  color: rgb(var(--primary));
}

@media screen and (min-width: 600px) {
  .owner-img-wrapper {
    height: 100%;
    width: 400px;
  }
}

@media screen and (max-width: 600px) {
  .owner-wrapper {
    flex-direction: column;
    min-height: 700px;
    width: 80vw;
  }
  .owner-img-wrapper {
    height: 500px;
    width: 100%;
    background-color: green;
  }
  .owner-img {
    width: 100%;
    height: 100%;
  }
}
